<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Shop - Jolly</title>
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="" width="100" height="50"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="karta.html">Location</a></li>
                <li><a href="http://localhost/final-project/data/login.php"><img src="img/login.png" class="cartimg"
                            alt="" width="37px"></a></li>
                <li><a href="cart.html"><img src="img/cart.png" class="cartimg" alt="" width="37px"></a></li>
            </ul>
        </div>
    </section>
    <section id="hr">
        <img src="img/hr.png" alt="">
    </section>
    <div id="f">
        <h2>NEW BOXES</h2>
        <p>Bestsellers of the month</p>
    </div>
    <hr>
    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='onsproduct.html';">
                <img src="img/box1.jpg" alt="">
                <div class="des">
                    <span>Cosmo</span>
                    <h5>Cosmetics pack</h5>
                    <h4>15$</h4>
                </div>
            </div>

            <div class="pro" onclick="window.location.href='onsproduct1.html';">
                <img src="img/box2.jpg" alt="">
                <div class="des">
                    <span>Yves Rocher</span>
                    <h5>Gift Box</h5>
                    <h4>30$</h4>
                </div>
            </div>
            <div class="pro" onclick="window.location.href='onsproduct2.html';">
                <img src="img/box3.jpg" alt="">
                <div class="des">
                    <span>Giwu</span>
                    <h5>Red pack</h5>
                    <h4>25$</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/box4.jpg" alt="">
                <div class="des">
                    <span>MisterPAPA</span>
                    <h5>Mystery box</h5>
                    <h4>17$</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/box5.jpg" alt="">
                <div class="des">
                    <span>Willy Wonka</span>
                    <h5>Tasty pack</h5>
                    <h4>28$</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/box6.jpg" alt="">
                <div class="des">
                    <span>Pink Panther</span>
                    <h5>Chocolate cream</h5>
                    <h4>39$</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/box7.jpg" alt="">
                <div class="des">
                    <span>Rycon</span>
                    <h5>Positive</h5>
                    <h4>15$</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/box8.jpg" alt="">
                <div class="des">
                    <span>Jordan</span>
                    <h5>Tea pack</h5>
                    <h4>25$</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="hr"><img src="img/hr-reverse.png" alt=""></section>
    <footer class="section-p1">
        <div class="col">
          <img class="logo1" src="img/logo.png" alt="" width="100" height="50">
          <h4>Contacts:</h4>
          <p><strong>Address: </strong>Abylay-Hana, 1/1, Qaskelen</p>
          <p><strong>Phone: </strong>+7 777 7777</p>
          <p><strong>Hours: </strong>9:00 - 17:00, Mon - Sat</p>
          <div class="follow">
            <h4>Follow us</h4>
            <form  action="contactus.html">
              <input style="background-image: url(img/ff.png);background-size: cover; height: 50px; width: 310px;cursor: pointer; margin-bottom: 15px;border-radius: 15px;border: none;" type="submit" value="" />
            </form>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutus.html">About us</a>
          <a href="karta.html">Delivery Information</a>
          <a href="https://en.wikipedia.org/wiki/Privacy_policy">Privacy Policy</a>
          <a href="shop.html">Shop Now</a>
          <a href="contactus.html">Contact Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="http://localhost/final-project/data/login.php">Sign In</a>
          <a href="cart.html">View cart</a>
          <a href="cart.html">My Wishlist</a>
          <a href="cart.html">Track My Order</a>
          <a href="contactus.html">Help</a>
        </div>
        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
    
            <form  action="https://en.wikipedia.org/wiki/App_store">
              <input style="background-image: url(img/app.jpg);background-size: cover; height: 40px; width: 150px;cursor: pointer; margin-bottom: 15px;border-radius: 15px;" type="submit" value="" />
            </form>
    
            <form  action="https://play.google.com/store/games?hl=en&gl=US&pli=1">
              <input style="background-image: url(img/play.jpg);background-size: cover; height: 40px; width: 150px;cursor: pointer;margin-bottom: 15px;border-radius: 15px;" type="submit" value="" />
            </form>
          </div>
          <p>Secured Payment Gateways</p>
          <img src="img/pay.png" alt="">
        </div>
      </footer>
    
    <script src="script.js"></script>
</body>

</html>